;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
FOREGROUND = #D8DEE9
BACKGROUND = #2E3440
BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4
TRANSPARENT = #00000000

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true
wm-restack=bspwm

bottom = false
fixed-center = true

width = 100%
height = 34
offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 4
line-color = ${color.color4}

;border-top-size = 4
;border-bottom-size = 0
;border-left-size = 4
;border-right-size = 4
;border-color = ${color.transparent}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Font Awesome 5 Free Solid:style=solid:size=9;4"
font-2 = "Font Awesome 5 Free:style=regular:size=9;4"
font-3 = "Font Awesome 5 Brands:style=regular:size=9;4"

modules-left = bspwm mod xtitle
modules-center = date 
modules-right = xkey pulseaudio cpu memory battery

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-background = ${color.background}
;tray-underline = ${color.color4}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

; bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkey]
type = internal/xkeyboard
format = LNG <label-layout><label-indicator>
format-background = ${color.background}
;format-underline = ${color.color4}
format-padding = 1

label-layout = %layout%
label-layout-padding = 0

label-indicator-on = " %name%"
label-indicator-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL <label-volume>
format-muted-prefix = VOL
label-muted = " muted"
format-volume-padding = 1
format-muted-padding = 1
;format-volume-underline = ${colors.color1}
;format-muted-underline = ${colors.color1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 1
label = %percentage%%
format-underline = ${colors.color3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

format = CPU <label>
format-padding = 1
label = %percentage%%
;format-underline = ${colors.color5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 3

format = MEM <label>
label = %percentage_used%%
format-padding = 1
;format-underline = ${colors.color4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xtitle]
type = internal/xwindow
 
format = <label>
format-padding = 1
format-background = ${color.background} 

label = %title:0:80:...%
label-padding = 0
 
label-empty =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = BAT <label-charging>
format-discharging = BAT <label-discharging>
format-full = BAT <label-full>

format-charging-background = ${color.background}
format-discharging-background = ${color.background}
format-full-background = ${color.BACKGROUND}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

;format-charging-underline = ${color.color4}
;format-discharging-underline = ${color.color3}
;format-full-underline = ${color.color2}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = false
;reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-background = ${color.background}

label-monitor = %name%

label-focused = (%name%)
label-focused-background = ${color.background}
label-focused-foreground = ${color.foreground}
label-focused-padding-right = 1

label-occupied = " %name% " 
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
label-occupied-padding-right = 1

label-urgent = " %name% "
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.color1}
label-urgent-padding-right = 1

label-empty = " %name% "
label-empty-foreground = ${color.color8}
label-empty-padding-right = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BACKGROUND}
format-padding = 1

label-monocle = "monocle"
label-tiled = "tiled"

label-floating = ", float"
label-pseudotiled = ", pseudo"
label-fullscreen = ", full"

label-locked = " locked"
label-sticky = " sticky"
label-private = " private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/modicons]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = ""
label-tiled = ""

label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "

label-locked = " "
label-sticky = " "
label-private = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M %d.%m.%Y

format = %{A1:gnome-calendar:}<label>%{A}
format-background = ${color.BACKGROUND}
format-padding = 1
;format-underline = ${color.BLUE}

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play-foreground = ${color.RED}
icon-play = 
icon-pause-foreground = ${color.GREEN}
icon-pause = 
icon-stop-foreground = ${color.CYAN}
icon-stop = 
icon-prev-foreground = ${color.CYAN}
icon-prev = 
icon-next-foreground = ${color.CYAN}
icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%essid%"
label-disconnected = NONE

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
